# 服务端口
server.port=8301
# 服务名
#

# 环境设置：dev、test、prod

#spring.profiles.active=dev

# mysql数据库连接

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#???????????
tencent.cos.file.region=ap-nanjing
tencent.cos.file.secretid=AKIDsgJfuvhEXb9TYP4XlmZ8ScYWKvHRN9h0
tencent.cos.file.secretkey=A6nFUVIsIUUItGPK0ShiUL0TjpiPsAJF
#bucket??????????????java????
tencent.cos.file.bucketname=ggktlongling-1315413308